# PORT = 8000
# ORIGIN = ['http://localhost:3000']
# NODE_ENV = production
# DB_URL = 
# CLOUD_NAME = 
# CLOUD_API_KEY = 
# CLOUD_SECRET_KEY = 
# REDIS_URL = 
# ACTIVATION_SECRET = 59646039045
# ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'
# REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'
# ACCESS_TOKEN_EXPIRE = 5
# REFRESH_TOKEN_EXPIRE = 3
# SMTP_HOST = smtp.gmail.com
# SMTP_PORT = 465
# SMTP_SERVICE = gmail
# SMTP_MAIL = 
# SMTP_PASSWORD = 
# VDOCIPHER_API_SECRET = 
# STRIPE_SECRET_KEY = 
# STRIPE_PUBLISHABLE_KEY = 

PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=production
DB_URL='mongodb+srv://harmik:harmik@lms.xveo6cu.mongodb.net/lms'
# DB_URL="mongodb://localhost:27017/lms"
CLOUD_NAME=dvp4qtirk
CLOUD_API_KEY=748325475561654
CLOUD_SECRET_KEY=BT78Hgrz4Os70VXetLE-00Yl2D4
REDIS_URL="rediss://default:0067fb67104d429d9be368e8ace6ecb0@organic-walleye-37976.upstash.io:37976"
ACTIVATION_SECRET="0oiMY62Y0mmCM9gQAySiFUJgL4lnUM0BvcnaKqbqES4cxlblhm"
ACCESS_TOKEN="SU4SuwnBnf2vdnkcfhT7NyG0lirZjIPHfbkzUXi2Xse31xpoZr"
REFRESH_TOKEN="Yx0W2XO4oLvm13FZ2dUQRO6zwQ5cyFpNW5RL8tGQQsdeAZmsBT"
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=tanyashah119@gmail.com
SMTP_PASSWORD=etrapkslcvxqkbtq
# VDOCIPHER_API_SECRET = 
# STRIPE_SECRET_KEY = 
# STRIPE_PUBLISHABLE_KEY = 